<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        button{
            background-color: #30c936;
            padding: 4px 4px 4px 4px;
            border-radius: 15px;
            margin: 3px;
            width: 150px;
            border-style: none;
            /* transition: all 0.5s ease-in-out; */
        }
        input{
            padding: 2px;
            border: 3px;
            margin: 3px;
            border: 2px solid white;
            border-radius: 10px;
            color: rgb(207, 189, 189);
            background-color: transparent;
        }
        #email {
            position: relative;
            left: 10px;
        }
        button:hover {
            background-color: #e3ede7;
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>
<body>

    <div id="s-1">
        <h1>Login form</h1>
    </div> <br><br><br>
    <div class="abcd">
        <form action=" "> <br>
            <label for="username">Username:</label>
            <input type="text" id="first" name="name"><br><br><br>
            <label for="Email">Email:</label>
            <input type="text" id="email"><br><br><br>
            <label for="Password">Password:</label>
            <input type="password" id="Password"><br><br><br>
            <button>Login</button><br><br>
        </form>
    </div><br>

    <div class="shcdr">
        <h2 style="color: gold;">GTA 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tempore tempora deleniti fuga exercitationem 
            harum ipsum voluptatibus doloremque? Atque magnam repellendus non facere enim in culpa numquam voluptate omnis ex.</p>
    </div>
</body>
</html>